<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="clearfix ms-wrapper">
        <!-- Menu Aside -->
        <aside class="ms-menu-bar-left">
            <div class="ms-menu-top">
                <div class="ms-home-menu-container-logo">
                    <img src="img/logo-small.svg" alt="Logo Spotify" class="ms-logo-small">
                    <img src="img/logo.svg" alt="Logo Spotify" class="ms-logo-big ms-hide-responsive">
                </div>
                <div class="ms-home-menu-container">
                    <img src="img/home.svg" alt="Home">
                    <a href="#" class="ms-hide-responsive">Home</a>
                </div>
                <div class="ms-home-menu-container">
                    <img src="img/search.svg" alt="Search">
                    <a href="#" class="ms-hide-responsive">Cerca</a>
                </div>
                <div class="ms-home-menu-container">
                    <img src="img/libreria.svg" alt="Library">
                    <a href="#" class="ms-hide-responsive">La tua libreria</a>
                </div>
            </div>  

            <div class="ms-create-playlist-account ms-hide-responsive">
                <h5 class="text-color-white">Playlist</h5>
                <ul class="ms-playlist">
                    <li><i class="fas fa-plus"></i><a href="#">Crea Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                </ul>
            </div>
            
            <div class="ms-menu-bottom">
                <div class="ms-account-details">
                    <img src="img/download.svg" alt="Download" class="ms-download">
                    <a href="#" Class="ms-hide-responsive">Installa app</a>
                </div>
                <hr>
                <div class="ms-account-details">
                    <img src="img/profile.svg" alt="Profile" class="ms-profile">
                    <p class="text-color-white ms-hide-responsive">John Doe</p>
                </div>
            </div>
        </aside>
        <!-- /Menu Aside -->

        <!-- Main -->
        <main>
            <!-- Main content -->
            <div class="ms-spotify-main-content">
                <section class="ms-menu-content">
                    <ul>
                        <li><a href="#" class="ms-bottom-line-hover">In evidenza</a></li>
                        <li><a href="#" class="ms-bottom-line-hover">Podcast</a></li>
                        <li><a href="#" class="ms-bottom-line-hover">Classifiche</a></li>
                        <li><a href="#" class="ms-bottom-line-hover">Generi e Mood</a></li>
                        <li><a href="#" class="ms-bottom-line-hover">Nuove Uscite</a></li>
                        <li><a href="#" class="ms-bottom-line-hover">Scopri</a></li>
                    </ul>
                </section>
                <section class="ms-music-content">
                    <!-- Recently Played -->
                    <h2 class="text-color-white">Recently played</h2>
                    <div class="ms-container-playlist-row">
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/metal_lifting.jpg" alt="Heavy Metal">
                            </div>
                            <h4>Heavy Metal</h4>
                            <p>Subtitle</p>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/stranger.jpeg" alt="Stranger Things">
                            </div>
                            <h4>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                            <p>Kyle Dixon & Michael Stein</p>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/aquietplace.jpeg" alt="A quite Place">
                            </div>
                            <h4>A quite place</h4>
                            <p>Subtitle</p>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/split.jpeg" alt="Split">
                            </div>
                            <h4>Split</h4>
                            <p>Subtitle</p>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/cure.jpeg" alt="Cure">
                            </div>
                            <h4>A cure for wellness</h4>
                            <p>Subtitle</p>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/sinister.jpeg" alt="Sinister">
                            </div>
                            <h4>Sinister</h4>
                            <p>Subtitle</p>
                        </div>
                    </div>
                    <!-- /Recently Played -->

                    <!-- Creato per John Doe -->
                    <h2 class="text-color-white"> Creato per John Doe</h2>  
                    <p>Piu' ascolti, piu' accurati saranno i suggerimenti</p>
                    <div class="ms-container-playlist-row">
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/radar.jpeg" alt="Release Radar">
                            </div>
                            <h4>Release Radar</h4>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/mixdaily.jpeg" alt="Daily Mix">
                            </div>
                            <h4>Dayly Mix</h4>
                        </div>
                    </div> 
                    <!-- /Creato per John Doe -->

                    <!-- Artisti piu' popolari -->
                    <h2 class="text-color-white"> Artisti piu' popolari</h2>
                    <p>Piu' ascolti, piu' accurati saranno i suggerimenti</p>
                    <div class="ms-container-playlist-row">
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play ms-border-radius">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/youg.jpeg" alt="Lana del Rey" class="ms-border-radius">
                            </div>
                            <h4>Release Radar</h4>
                        </div>
                        <div class="ms-sub-container-playlist-column">
                            <div class="ms-img-container">
                                <div class="ms-cover-play ms-border-radius">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </div>
                                <img src="img/einaudi.jpeg" alt="Ludovico Einaudi" class="ms-border-radius">
                            </div>
                            <h4>Dayly Mix</h4>
                        </div>
                    </div> 
                    <!-- /Artisti piu' popolari -->

                </section>
            </div>
            <div class="ms-upgrade-button">
                <button class="btn">Effettua l'upgrade</button>
            </div> 
        </main>  
        <!-- /Main -->
    </div>  <!-- Chiusura Clearfix su aside/main -->

    <!-- Footer -->
    <footer>
        <!-- Footer Left -->
        <div class="ms-footer-left">
            <img src="img/sinister.jpeg" alt="Sinister" >
            <div class="ms-currently-playing-title">
                <h6 class="text-color-white">Sinister</h6>
                <p>Brano Nome</p>
            </div>
            <div class="ms-saved">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>
        </div>
        <!-- /Footer Left -->

        <!-- Footer Center -->
        <div class="ms-footer-center">
            <div class="ms-music-buttons">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle fa-2x"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
            </div>
            <div class="ms-time-tracker">
                <span class="ms-time">0:25</span>
                <div class="ms-visible">
                    <div class="ms-hidden">
                        <span class="ms-circle">&#9679;</span>
                    </div>
                </div>
                <span class="ms-time">4:35</span>
            </div>
        </div>
        <!-- /Footer Center -->

        <!-- Footer Right -->
        <div class="ms-footer-right">
            <div class="ms-options">
                <i class="fas fa-list"></i>
                <i class="fas fa-desktop"></i>
            </div>
            <i class="fas fa-volume-up"></i>
            <div class="ms-visible">
                <div class="ms-hidden">
                    <span class="ms-circle">&#9679;</span>
                </div>
            </div>
        </div>
         <!-- /Footer Right -->
    </footer>
     <!-- /Footer -->

    
    

</body>
</html>